{
  "name": "food-delivery-platform",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --filter @foodie/web dev",
    "build": "pnpm -r build",
    "test": "node scripts/verify.mjs",
    "verify": "node scripts/verify.mjs",
    "load": "node scripts/load-test.mjs",
    "smoke:cart": "node tests/cart-smoke.mjs",
    "smoke:exceptions": "node tests/order-exceptions-smoke.mjs",
    "smoke:auth": "node tests/auth-smoke.mjs",
    "smoke:coverage": "node tests/coverage-smoke.mjs"
  }
}
